<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using the CK3 Procedural Map Generator: A Step-by-Step Guide</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 40px auto;
            padding: 30px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
            margin: 0;
            font-size: 2.5em;
            font-weight: 600;
            color: #333;
        }

        .content h2 {
            font-size: 1.8em;
            color: #555;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-top: 30px;
            transition: color 0.3s, border-bottom 0.3s;
        }
        .content h2:hover {
            color: #333;
            border-bottom: 2px solid #999;
        }
        p {
            margin-bottom: 20px;
        }
        code {
            background: #e0e0e0;
            color: #333;
            padding: 2px 5px;
            border-radius: 3px;
        }
        .note {
            background: #f9f9f9;
            color: #333;
            padding: 15px;
            border-left: 5px solid #ccc;
            margin-bottom: 20px;
            border-radius: 3px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: #fff;
            color: #777;
            border-top: 1px solid #ddd;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
        .step-list {
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 20px;
        }
        .step-list li {
            background: #f0f0f0;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            transition: background 0.3s, transform 0.3s;
        }
        .step-list li:hover {
            background: #e0e0e0;
            transform: translateX(5px);
        }
         /* Header */
        header {
            background: #333;
            color: #fff;
            padding-top: 10px;
            min-height: 70px;
            border-bottom: #F8F4E3 3px solid;
            font-size: 0.8em;
        }
        
        header a {
            color: #fff;
        }
        
        header ul {
            display: flex;
            list-style: none;
            justify-content: flex-end;
        }
        
        header ul li {
            margin: 0 20px;
        }
        
        header h1 {
            float: left;
            margin: 0;
        }
        .hamburger {
            display: none;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        .hamburger span {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            background-color: #fff;
            transition: all 0.3s ease-in-out;
        }
        
        /* Mobile Navigation */
        @media (max-width: 768px) {
            .hamburger {
            display: block;
            }
        
            #nav-links {
            width: 100%;
            background: #333;
            display: none;
            flex-direction: column;
            align-items: center;
            }
        
            #nav-links li {
            margin: 15px 0;
            }
        
            #nav-links li a {
            color: #fff;
            }
        
            #nav-links.active {
            display: flex;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <ul id="nav-links">
            <li><a href="https://ahhiyawa.github.io">About</a></li>
            <li><a href="https://ahhiyawa.github.io/index.html#mods">Examples</a></li>
            <li><a href="https://ahhiyawa.github.io/tutorial.html">Tutorial</a></li>
            <li><a href="docs/global.html">Docs</a></li>
            <li><a href="https://ahhiyawa.github.io/index.html#collaborations">Team</a></li>
            <li><a href="https://ahhiyawa.github.io/index.html#skills">Join</a></li>
            <li><a href="https://discord.gg/eemRxbCUX3">Discord</a></li>
        </ul>
        </nav>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <h1>Using the CK3 Procedural Map Generator: A Step-by-Step Guide</h1>
    <div class="container">
        <div class="content">
            A <a href="https://discord.gg/JwxuuK7HrV">tutorial</a> is available on the discord.
        </div>
        <footer>
            
        </footer>
        <script src="js/interface/index.js"></script>
    </body>
    </html>